{
  "settings": {
    "name": "McMullin Specialties ",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 3,
    "versionPublish": "3.10.4",
    "favicon": "@PROJECT_PATH@/assets/images/mcms-bannerwebv1-artboard1-128x17-37.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Server Down",
          "text": "The IT team has been notified, and the site should be back soon.",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}